server {
    listen 80;
    server_name 3.111.51.13  # Replace with your actual domain or IP address

    location / {
        proxy_pass http://localhost:8000;  # This should match the host and port where Gunicorn is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Additional configuration for SSL/TLS (HTTPS) if needed
}
